/vis/viewer/set/background white
/vis/geometry/set/colour all -1 0 0 0
/vis/scene/notifyHandlers
/vis/drawVolume worlds
/vis/scene/create
/vis/scene/add/volume worlds -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/geometry/set/colour cylinder 0 0.5 0.5 0.5
/vis/geometry/set/forceSolid cylinder
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/gun/particle ion
/gun/ion 79 198 79
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
/run/beamOn 1
