/vis/viewer/set/background white
/vis/geometry/set/colour all -1 0 0 0
/vis/scene/notifyHandlers
/vis/drawVolume worlds
/vis/scene/create
/vis/scene/add/volume worlds -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/control/loop drawSlice.mac iColumn 0 29 7
/score/drawColumn boxMesh_1 eDep 0 0
/score/drawColumn boxMesh_1 eDep 0 7
/score/drawColumn boxMesh_1 eDep 0 14
/score/drawColumn boxMesh_1 eDep 0 21
/score/drawColumn boxMesh_1 eDep 0 28
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/geometry/set/colour cylinder 0 0.5 0.5 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/forceSolid cylinder
/vis/scene/notifyHandlers
/vis/geometry/set/colour cylinder_with_hole 0 0.5 0.5 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/forceSolid cylinder_with_hole
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/run/beamOn 100
/run/geometryModified
/vis/scene/notifyHandlers scene-0
/score/dumpAllQuantitiesToFile boxMesh_1 data
